# elasticsearch-book

./: build.gradle
src/main/java/com/elasitc/api/: ApiApplication.java
src/main/java/com/elasitc/api/config/: ElasticSearchClient.java  JacksonConfig.java
src/main/java/com/elasitc/api/controller/: MngController.java  SearchController.java
src/main/java/com/elasitc/api/domain/document/: BookDocument.java
src/main/java/com/elasitc/api/domain/dto/: BookRequestDto.java  SearchResponseDto.java
src/main/java/com/elasitc/api/domain/entity/: Book.java
src/main/java/com/elasitc/api/repository/: BookRepository.java
src/main/java/com/elasitc/api/service/: ElasticHighLevelService.java  ElasticIndexService.java  ElasticSearchService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/elastic/mappings/: mapping.json
src/main/resources/elastic/settings/: setting.yml
src/test/java/com/elasitc/api/: ApiApplicationTests.java
